(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U?1-Pad1)")
  (net 2 "Net-(U?1-Pad2)")
  (net 3 "Net-(U?1-Pad3)")
  (net 4 "Net-(U?1-Pad4)")
  (net 5 "Net-(U?1-Pad5)")
  (net 6 "Net-(U?1-Pad6)")
  (net 7 "Net-(U?1-Pad7)")
  (net 8 "Net-(U?1-Pad8)")
  (net 9 "Net-(U?1-Pad9)")
  (net 10 "Net-(U?1-Pad10)")
  (net 11 "Net-(U?1-Pad11)")
  (net 12 "Net-(U?1-Pad12)")
  (net 13 "Net-(U?1-Pad13)")
  (net 14 "Net-(U?1-Pad14)")
  (net 15 "Net-(U?1-Pad15)")
  (net 16 "Net-(U?1-Pad16)")
  (net 17 "Net-(U?1-Pad17)")
  (net 18 "Net-(U?1-Pad18)")
  (net 19 "Net-(U?1-Pad19)")
  (net 20 "Net-(U?1-Pad20)")
  (net 21 "Net-(U?1-Pad21)")
  (net 22 "Net-(U?1-Pad22)")
  (net 23 "Net-(U?1-Pad23)")
  (net 24 "Net-(U?1-Pad24)")
  (net 25 "Net-(U?1-Pad25)")
  (net 26 "Net-(U?1-Pad26)")
  (net 27 "Net-(U?1-Pad27)")
  (net 28 "Net-(U?1-Pad28)")
  (net 29 "Net-(U?1-Pad29)")
  (net 30 "Net-(U?1-Pad30)")
  (net 31 "Net-(U?1-Pad31)")
  (net 32 "Net-(U?1-Pad32)")
  (net 33 "Net-(U?1-Pad33)")
  (net 34 "Net-(U?1-Pad34)")
  (net 35 "Net-(U?1-Pad35)")
  (net 36 "Net-(U?1-Pad36)")
  (net 37 "Net-(U?1-Pad37)")
  (net 38 "Net-(U?1-Pad38)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U?1-Pad1)")
    (add_net "Net-(U?1-Pad10)")
    (add_net "Net-(U?1-Pad11)")
    (add_net "Net-(U?1-Pad12)")
    (add_net "Net-(U?1-Pad13)")
    (add_net "Net-(U?1-Pad14)")
    (add_net "Net-(U?1-Pad15)")
    (add_net "Net-(U?1-Pad16)")
    (add_net "Net-(U?1-Pad17)")
    (add_net "Net-(U?1-Pad18)")
    (add_net "Net-(U?1-Pad19)")
    (add_net "Net-(U?1-Pad2)")
    (add_net "Net-(U?1-Pad20)")
    (add_net "Net-(U?1-Pad21)")
    (add_net "Net-(U?1-Pad22)")
    (add_net "Net-(U?1-Pad23)")
    (add_net "Net-(U?1-Pad24)")
    (add_net "Net-(U?1-Pad25)")
    (add_net "Net-(U?1-Pad26)")
    (add_net "Net-(U?1-Pad27)")
    (add_net "Net-(U?1-Pad28)")
    (add_net "Net-(U?1-Pad29)")
    (add_net "Net-(U?1-Pad3)")
    (add_net "Net-(U?1-Pad30)")
    (add_net "Net-(U?1-Pad31)")
    (add_net "Net-(U?1-Pad32)")
    (add_net "Net-(U?1-Pad33)")
    (add_net "Net-(U?1-Pad34)")
    (add_net "Net-(U?1-Pad35)")
    (add_net "Net-(U?1-Pad36)")
    (add_net "Net-(U?1-Pad37)")
    (add_net "Net-(U?1-Pad38)")
    (add_net "Net-(U?1-Pad4)")
    (add_net "Net-(U?1-Pad5)")
    (add_net "Net-(U?1-Pad6)")
    (add_net "Net-(U?1-Pad7)")
    (add_net "Net-(U?1-Pad8)")
    (add_net "Net-(U?1-Pad9)")
  )

  (module PCB_Satellogic:Node-MCU_ESP32_38PINES_THT_offset (layer F.Cu) (tedit 64069827) (tstamp 640721FA)
    (at 152.4 85.09)
    (path /64089BA8)
    (fp_text reference U?1 (at -0.127 22.479) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Node-MCU_ESP32_38PINES (at -0.127 -25.908) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.25 26.19) (end -13.25 -24.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 26.19) (end -13.25 26.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -24.89) (end 13.25 26.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.25 -24.89) (end 13.25 -24.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 25.84) (end -11.42 25.84) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.42 -24.54) (end -12.9 -24.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.8 24.18) (end -5.8 28) (layer F.Fab) (width 0.12))
    (fp_line (start 5.8 24.18) (end 5.8 28) (layer F.Fab) (width 0.12))
    (fp_line (start 3.937 25.48) (end 3.937 24.18) (layer F.Fab) (width 0.12))
    (fp_line (start -3.302 25.48) (end 3.937 25.48) (layer F.Fab) (width 0.12))
    (fp_line (start -3.302 25.48) (end -3.302 24.18) (layer F.Fab) (width 0.12))
    (fp_line (start 12.9 24.18) (end 12.9 -24.18) (layer F.Fab) (width 0.12))
    (fp_line (start -12.9 24.18) (end 12.9 24.18) (layer F.Fab) (width 0.12))
    (fp_line (start -12.9 -24.18) (end -12.9 24.18) (layer F.Fab) (width 0.12))
    (fp_line (start 12.9 -24.18) (end -12.9 -24.18) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at -11.42 -22.85) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U?1-Pad1)"))
    (pad 2 thru_hole circle (at -11.42 -20.311112) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U?1-Pad2)"))
    (pad 3 thru_hole circle (at -11.42 -17.772224) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U?1-Pad3)"))
    (pad 4 thru_hole circle (at -11.42 -15.233336) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U?1-Pad4)"))
    (pad 5 thru_hole circle (at -11.42 -12.694448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U?1-Pad5)"))
    (pad 6 thru_hole circle (at -11.42 -10.15556) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U?1-Pad6)"))
    (pad 7 thru_hole circle (at -11.42 -7.616672) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U?1-Pad7)"))
    (pad 8 thru_hole circle (at -11.42 -5.077784) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U?1-Pad8)"))
    (pad 9 thru_hole circle (at -11.42 -2.538896) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U?1-Pad9)"))
    (pad 10 thru_hole circle (at -11.42 -0.000008) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U?1-Pad10)"))
    (pad 11 thru_hole circle (at -11.42 2.53888) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U?1-Pad11)"))
    (pad 12 thru_hole circle (at -11.42 5.077768) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U?1-Pad12)"))
    (pad 13 thru_hole circle (at -11.42 7.616656) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U?1-Pad13)"))
    (pad 14 thru_hole circle (at -11.42 10.155544) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U?1-Pad14)"))
    (pad 15 thru_hole circle (at -11.42 12.694432) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U?1-Pad15)"))
    (pad 16 thru_hole circle (at -11.42 15.23332) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U?1-Pad16)"))
    (pad 17 thru_hole circle (at -11.42 17.772208) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U?1-Pad17)"))
    (pad 18 thru_hole circle (at -11.42 20.311096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U?1-Pad18)"))
    (pad 19 thru_hole circle (at -11.42 22.85) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U?1-Pad19)"))
    (pad 20 thru_hole circle (at 11.42 22.85) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U?1-Pad20)"))
    (pad 21 thru_hole circle (at 11.42 20.311096) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U?1-Pad21)"))
    (pad 22 thru_hole circle (at 11.42 17.772208) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U?1-Pad22)"))
    (pad 23 thru_hole circle (at 11.42 15.23332) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U?1-Pad23)"))
    (pad 24 thru_hole circle (at 11.42 12.694432) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U?1-Pad24)"))
    (pad 25 thru_hole circle (at 11.42 10.155544) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U?1-Pad25)"))
    (pad 26 thru_hole circle (at 11.42 7.616656) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U?1-Pad26)"))
    (pad 27 thru_hole circle (at 11.42 5.077768) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U?1-Pad27)"))
    (pad 28 thru_hole circle (at 11.42 2.53888) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U?1-Pad28)"))
    (pad 29 thru_hole circle (at 11.42 -0.000008) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U?1-Pad29)"))
    (pad 30 thru_hole circle (at 11.42 -2.538896) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U?1-Pad30)"))
    (pad 31 thru_hole circle (at 11.42 -5.077784) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U?1-Pad31)"))
    (pad 32 thru_hole circle (at 11.42 -7.616672) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U?1-Pad32)"))
    (pad 33 thru_hole circle (at 11.42 -10.15556) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U?1-Pad33)"))
    (pad 34 thru_hole circle (at 11.42 -12.694448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U?1-Pad34)"))
    (pad 35 thru_hole circle (at 11.42 -15.233336) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U?1-Pad35)"))
    (pad 36 thru_hole circle (at 11.42 -17.772224) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U?1-Pad36)"))
    (pad 37 thru_hole circle (at 11.42 -20.311112) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U?1-Pad37)"))
    (pad 38 thru_hole circle (at 11.42 -22.85) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U?1-Pad38)"))
    (model "${KIPRJMOD}/Componentes STP/PCB_ESP32-38Pines.step"
      (offset (xyz 0 0 2))
      (scale (xyz 0.875 1 1.01))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_poly (pts (xy 203.2 129.54) (xy 118.11 129.54) (xy 118.11 54.61) (xy 203.2 54.61)) (layer Edge.Cuts) (width 0.1))

)
