EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Node-MCU_ESP32_38PINES U?1
U 1 1 64089BA8
P 5150 3300
F 0 "U?1" H 5150 4415 50  0000 C CNN
F 1 "Node-MCU_ESP32_38PINES" H 5150 4324 50  0000 C CNN
F 2 "PCB_Satellogic:Node-MCU_ESP32_38PINES_THT_offset" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5150 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
