EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:E22-900M30S_LoRa U1
U 1 1 640A4933
P 4900 2700
F 0 "U1" H 4900 3515 50  0000 C CNN
F 1 "E22-900M30S_LoRa" H 4900 3424 50  0000 C CNN
F 2 "PCB_Satellogic:E22-900M30S_LoRa_smd" H 4850 3000 50  0001 C CNN
F 3 "" H 4850 3000 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Node-MCU_ESP32_38PINES U2
U 1 1 640A5209
P 6800 2250
F 0 "U2" H 6800 3365 50  0000 C CNN
F 1 "Node-MCU_ESP32_38PINES" H 6800 3274 50  0000 C CNN
F 2 "PCB_Satellogic:Node-MCU_ESP32_38PINES_THT_offset" H 7100 1800 50  0001 C CNN
F 3 "" H 7100 1800 50  0001 C CNN
	1    6800 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
